{
  "name": "nestflow-server",
  "version": "2.0.0",
  "description": "NestFlow local nesting server — true-shape NFP nesting in Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "clipper-lib": "^6.4.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
