{
  "name": "nestflow-server",
  "version": "4.4.0",
  "description": "NestFlow nesting server — SAT polygon collision, zero native deps",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {},
  "engines": { "node": ">=16.0.0" }
}
